#homepage {
    max-width: 1200px;
    margin: 4rem auto 1.6rem auto;
    padding: 0 2rem;
    
    header {
        margin-bottom: 1rem;
        @media screen and (min-width: $phone) and (max-width: $iphone) {
            margin-bottom: 0.5rem;
        }
    }
    
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(3rem, auto);
        grid-gap: 1rem;
        
        @media screen and (min-width: $tablet) and (max-width: $laptop) {
            grid-template-columns: (1fr 1fr 1fr);
        }
        @media screen and (min-width: $iphone) and (max-width: $tablet) {
            grid-template-columns: (1fr 1fr);
        }
        @media screen and (min-width: $phone) and (max-width: $iphone) {
            grid-template-columns: (1fr);
            grid-gap: 0.5rem;
        }
        
        article {
            border: 1px solid black;
            min-height: 350px;
            max-width: calc(350px * 2);
            @media (min-width: $phone) and (max-width: $iphone) {
                min-height: 200px;
            }
        }
    }
}